# WARAddonClient

./: .gitignore  .gitmodules  README.md  build.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: java-ci.yml
Interface/AddOns/warTerminal/: self.idrinth
interface/addons/AAOTracker/: AAOTWarBoard.lua  AAOTWarBoard.mod  AAOTWarBoard.xml  AAOTracker.lua  AAOTracker.mod  AAOTracker.xml  self.idrinth
interface/addons/ActionBarColor/: ActionBarColor.lua
interface/addons/AnywhereTrainer/: AnywhereTrainer.mod  AnywhereTrainer_Install.txt  AnywhereTrainer_Readme.txt  self.idrinth
interface/addons/AnywhereTrainer/source/: AnywhereTrainer.lua  AnywhereTrainer.xml
interface/addons/emotes/: Changelog-emotes-v1.3.txt
src/Data/: Addon.java  AddonList.java  AddonSettings.java  Tag.java  TagList.java  User.java
src/Gui/: Wrapper.form  Wrapper.java
src/Service/: FileWatcher.java  FindAddonFolder.java  Request.java  UnzipUtility.java  Version.java
src/Web/: Request.java  ResponseCache.java
src/de/idrinth/waraddonclient/factory/: AddonList.java  FileWatcher.java  Interface.java  User.java
src/de/idrinth/waraddonclient/gui/: Window.form  Window.java
src/de/idrinth/waraddonclient/implementation/list/: Addon.java
src/de/idrinth/waraddonclient/implementation/model/: Addon.java  AddonSettings.java  Version.java
src/de/idrinth/waraddonclient/implementation/service/: FileWatcher.java
src/main/java/darrylbu/util/: MenuScroller.java
src/main/java/de/idrinth/: Logger.java
src/main/java/de/idrinth/factory/: Logger.java
src/main/java/de/idrinth/ssl/: TrustManager.java
src/main/java/de/idrinth/waraddonclient/: BaseMain.java  CliMain.java  Config.java  GuiMain.java  Main.java  Utils.java
src/main/java/de/idrinth/waraddonclient/backup/: Backup.java
src/main/java/de/idrinth/waraddonclient/cli/: AliasOption.java  AliasParser.java  AliasedOption.java  Progress.java
src/main/java/de/idrinth/waraddonclient/configuration/: Version.java
src/main/java/de/idrinth/waraddonclient/factory/: AddonList.java  FileWatcher.java  Interface.java  Logger.java  RemoteRequest.java  User.java  Version.java
src/main/java/de/idrinth/waraddonclient/gui/: Addons.form  Addons.java  Backups.form  Backups.java  BaseFrame.java  FrameMonitor.java  FrameRestorer.java  MainWindow.java  MainWindowMap.java  Progress.form  Progress.java  Settings.form  Settings.java  Start.form  Start.java  TextCategory.java  ThemeManager.java  Window.form  Window.java
src/main/java/de/idrinth/waraddonclient/gui/tablefilter/: TextCategory.java
src/main/java/de/idrinth/waraddonclient/gui/themes/: DarculaLookAndFeelInfo.java  FlatDarculaLookAndFeelInfo.java  FlatDarkLookAndFeelInfo.java  FlatIntelliJLookAndFeelInfo.java  FlatLightLookAndFeelInfo.java  IdrinthLookAndFeel.java  IdrinthLookAndFeelInfo.java  JTattooAcrylLookAndFeelInfo.java  JTattooAeroLookAndFeelInfo.java  JTattooAluminiumLookAndFeelInfo.java  JTattooBernsteinLookAndFeelInfo.java  JTattooFastLookAndFeelInfo.java  JTattooGraphiteLookAndFeelInfo.java  JTattooHiFiLookAndFeelInfo.java  JTattooLunaLookAndFeelInfo.java  JTattooMcWinLookAndFeelInfo.java  JTattooMintLookAndFeelInfo.java  JTattooNoireLookAndFeelInfo.java  JTattooSmartLookAndFeelInfo.java  JTattooTextureLookAndFeelInfo.java
src/main/java/de/idrinth/waraddonclient/implementation/list/: Addon.java  Tag.java
src/main/java/de/idrinth/waraddonclient/implementation/model/: ActualAddon.java  Addon.java  AddonSettings.java  NoAddon.java  Tag.java  User.java  Version.java
src/main/java/de/idrinth/waraddonclient/implementation/service/: AddonFolderLocator.java  FileWatcher.java  FindAddonFolder.java  Request.java  Sleeper.java
src/main/java/de/idrinth/waraddonclient/interfaces/model/: Addon.java
src/main/java/de/idrinth/waraddonclient/list/: Addon.java  AddonList.java  Tag.java  TagList.java
src/main/java/de/idrinth/waraddonclient/model/: ActualAddon.java  Addon.java  AddonList.java  AddonSettings.java  CaseInsensitiveHashMap.java  CmdAddonList.java  GuiAddonList.java  InvalidArgumentException.java  NoAddon.java  Tag.java  TrustManager.java  UnknownAddon.java
src/main/java/de/idrinth/waraddonclient/model/addon/: ActualAddon.java  Addon.java  NoAddon.java  UnknownAddon.java
src/main/java/de/idrinth/waraddonclient/service/: AddonFolderLocator.java  Backup.java  BaseLogger.java  CliLogger.java  Config.java  DelayedRunner.java  FileLogger.java  FileSystem.java  FileWatcher.java  GuiLogger.java  MultiLogger.java  ProgressReporter.java  Request.java  Restarter.java  Shedule.java  SilencingErrorHandler.java  Sleeper.java  Version.java  XmlParser.java
src/main/java/de/idrinth/waraddonclient/service/logger/: BaseLogger.java  CliLogger.java  FileLogger.java  GuiLogger.java  MultiLogger.java
src/main/resources/: setup.iss
src/main/resources/certificates/: IdrinthDe.cer
src/main/resources/linux/: WARAddonClient.desktop  control  preinst
src/main/resources/linux/control/: control
src/main/resources/windows/: setup.iss
src/main/scripts/: postinstall  preremove
src/net/codejava/utility/: Unzip.java
src/test/java/de/idrinth/waraddonclient/gui/themes/: DarculaLookAndFeelInfoTest.java  FlatDarculaLookAndFeelInfoTest.java
