<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.idrinth</groupId>
    <artifactId>WARAddonClient</artifactId>
    <version>1.14.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>de.idrinth.waraddonclient.Main</mainClass>
        <distributor>Björn 'Idrinth' Büttner</distributor>
        <homepage>https://tools.idrinth.de/</homepage>
        <description>Installing and updating Warhammer Return of Reckoning Addons.</description>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-win</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcomponents-core</artifactId>
            <version>4.4.16</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.freeplane.bulenkov</groupId>
            <artifactId>darcula</artifactId>
            <version>2021.7</version>
        </dependency>
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>1.6.13</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default-build</id>
            <activation>
                <property>
                    <name>!skip-default</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>version</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/*.cer</include>
                            <include>**/*.png</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deb-build</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/linux</directory>
                        <targetPath>..</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>WARAddonClient.desktop</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/linux</directory>
                        <targetPath>../control</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>control</include>
			    <include>preinst</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <snapshotExpand>true</snapshotExpand>
                                    <snapshotEnv>USER</snapshotEnv>
                                    <controlDir>${basedir}/target/control</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/WARAddonClient.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/WARAddonClient/</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>target/WARAddonClient.desktop</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/WARAddonClient</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/classes/Images/logo.png</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/WARAddonClient/</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>arch-pkgbuild/waraddonclient</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/WARAddonClient/</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>/usr/share/applications/WARAddonClient.desktop</linkName>
                                            <linkTarget>/opt/WARAddonClient/WARAddonClient.desktop</linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>/usr/bin/waraddonclient</linkName>
                                            <linkTarget>/opt/WARAddonClient/waraddonclient</linkTarget>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm-build</id>
            <activation>
                <file>
                    <exists>C:\cygwin64\bin\rpm.exe</exists>
                </file>
                <property>
                    <name>build</name>
                    <value>rpm</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/linux</directory>
                        <targetPath>..</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>WARAddonClient.desktop</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>MIT</license>
                            <group>Amusements/Games</group>
                            <icon>${basedir}/src/main/resources/Images/logo.xpm</icon>
                            <description>${description}</description>
                            <packager>${distributor}</packager>
                            <fileEncoding>utf-8</fileEncoding>
                            <requires>
                                <require>jre-openjdk</require>
                            </requires>
                            <mappings>
                                <mapping> 
                                    <directory>/opt/WARAddonClient</directory>
                                    <filemode>755</filemode>
                                    <dirmode>755</dirmode>
                                    <sources>
                                        <source>
                                            <location>target/WARAddonClient.jar</location>
                                        </source>
                                        <source>
                                            <location>target/classes/Images/logo.png</location>
                                        </source>
                                        <source>
                                            <location>target/WARAddonClient.desktop</location>
                                        </source>
                                        <source>
                                            <location>arch-pkgbuild/waraddonclient</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/share/applications/</directory>
                                    <sources>
                                        <softlinkSource>
                                            <location>/opt/WARAddonClient/WARAddonClient.desktop</location>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/bin/</directory>
                                    <sources>
                                        <softlinkSource>
                                            <location>/opt/WARAddonClient/waraddonclient</location>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
			      <scriptFile>src/main/resources/linux/preinst</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exe-build</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
                <file>
                    <exists>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</exists>
                </file>
                <property>
                    <name>build</name>
                    <value>exe</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/windows</directory>
                        <targetPath>..</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>setup.iss</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>copy-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/java/bin</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${java.home}/bin</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-lib</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/java/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${java.home}/lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-conf</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/java/conf</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${java.home}/conf</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.3.2</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/${project.artifactId}.exe</outfile>
                                    <jar>target/${project.artifactId}.jar</jar>
                                    <dontWrapJar>false</dontWrapJar>
                                    <addDependencies>true</addDependencies>
                                    <errTitle>Error in launch4j plugin</errTitle>
                                    <classPath>
                                        <mainClass>${mainClass}</mainClass>
                                    </classPath>
                                    <icon>src/main/resources/Images/logo.ico</icon>
                                    <jre>
                                        <path>./java</path>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}.0</txtFileVersion>
                                        <fileDescription>${description}</fileDescription>
                                        <copyright>Copyright(c) ${distributor}</copyright>
                                        <companyName>${distributor}</companyName>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                        <productName>${project.artifactId}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                        <language>ENGLISH_UK</language>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <executable>iscc.exe</executable>
                            <arguments> 
                                <argument>${project.basedir}/target/setup.iss</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
